# SaltBank Project

## This is a learning project at FastTrackIt

### this is a subtitle
_This is bold text_

**This is bold text**

| header 1 | header 2 | header3 |
|----------|----------|---------|
| text     | text     | text3   |



- This is a Markup Document
